<!DOCTYPE html>
<html lang="fr">
<head>
    <link rel="stylesheet" href="style.css">
    <meta charset="UTF-8">
    <meta name="description" content="agence de voyage en tunisie ">
    <meta name="keyword" content="agence,voyage, tunisie, Sidi Bou Saïd,Sud Tunisie ,
     Dougga,Ksar-Ghilane,Le Chott El-Djérid,Tozeur,Sidi Bou Saïd,Djerba,Lagune de Korba,Matmata,
     Carthage,Hammamet,Medina de Sousse,Amphithéâtre d’El Jem,Parc national de l’Ichkeul,Ribat de Monastir,
     Parc national de Jbil">
    <meta name="author" content="agence de voyage tunisie">
    <title>AGENCE DE VOYAGE TUNISIE</title>
</head>
<body>
    <script src="script.js"></script>
    <h1>AGENCE DE VOYAGE TUINISE</h1>
    <hr width="50%">
    <div id="sommaire">
    <ol><h3>SOMMAIRE</h3>

        <li><a href="#Sidi Bou Saïd">Sidi Bou Saïd</a></li>
        
        <li><a href="#Dougga">Dougga</a></li>
        
            
        <li><a href="#Ksar-Ghilane">Ksar-Ghilane</a></li>
        
        <li><a href="#Le Chott El-Djérid">Le Chott El-Djérid</a></li>
        
        <li><a href="#Tozeur">Tozeur</a></li>
        
        <li><a href="#Lagune de Korba">Lagune de Korba</a></li>
       
        <li><a href="#Matmata">Matmata</a></li>
        
        <li><a href="#Carthage">Carthage</a></li>
        
        <li><a href="#Hammamet">Hammamet</a></li>
        
        <li><a href="#Medina de Sousse">Medina de Sousse</a></li>
        
        <li><a href="#Amphithéâtre d’El Jem">Amphithéâtre d’El Jem</a></li>
        
        <li><a href="#Parc national de l’Ichkeul">Parc national de l’Ichkeul</a></li>
        
        <li><a href="#Ribat de Monastir">Ribat de Monastir</a></li>
        
        <li><a href="#Parc national de Jbil">Parc national de Jbil</a></li>
           
    </ol>
    </div>
    <div id="images">
    <ul type="none"><h2>les voyages disponibles</h3>
        <li><h3 id="Sidi Bou Saïd">Sidi Bou Saïd</h3>
            <figure >
                <img src="sidibousaid.jpg" alt="Sidi Bou Saïd" title="Sidi Bou Saïd" width="600px" height="400px">
            </figure>
        </li>
        <a href="#sommaire">retour au sommaire</a>
        <li><h3 id="Dougga">Dougga</h3>
            <figure >
            <img src="dougga.jpg" alt="Dougga" title="Dougga" width="600px" height="400px">
        </figure>
        </li>
        <a href="#sommaire">retour au sommaire</a>
        <li><h3 id="Ksar-Ghilane">Ksar-Ghilane</h3>
            <figure >
                <img src="Ksar-Ghilane.jpg" alt="Ksar-Ghilane" title="Ksar-Ghilane" width="600px" height="400px">
            </figure>
        </li>
        <a href="#sommaire">retour au sommaire</a>
        <li><h3 id="Le Chott El-Djérid">Le Chott El-Djérid</h3>
            <figure >
                <img src="Le Chott El-Djérid.jpg" alt="Le Chott El-Djérid" title="Le Chott El-Djérid" width="600px" height="400px">
            </figure>
        </li>
        <a href="#sommaire">retour au sommaire</a>
        <li><h3 id="Tozeur">Tozeur</h3>
            <figure >
                <img src="Tozeur.jpg" alt="Tozeur" title="Tozeur" width="600px" height="400px">
            </figure>
        </li>
        <a href="#sommaire">retour au sommaire</a>
        <li><h3 id="Lagune de Korba">Lagune de Korba</h3>
            <figure >
                <img src="lagune-korba.jpg.jpg" alt="Lagune de Korba" title="Lagune de Korba" width="600px" height="400px">
            </figure>
        </li>
        <a href="#sommaire">retour au sommaire</a>
        <li><h3 id="Matmata">Matmata</h3>
            <figure >
                <img src="Matmata.jpg" alt="Matmata" title="Matmata" width="600px" height="400px">
            </figure>
        </li>
        <a href="#sommaire">retour au sommaire</a>
        <li><h3 id="Carthage">Carthage</h3>
            <figure >
                <img src="Carthage.jpg" alt="Carthage" title="Carthage" width="600px" height="400px">
            </figure>
        </li>
        <a href="#sommaire">retour au sommaire</a>
        <li><h3 id="Hammamet">Hammamet</h3>
            <figure >
                <img src="Hammamet.jpg" alt="Hammamet" title="Hammamet" width="600px" height="400px">
            </figure>
        </li>
        <a href="#sommaire">retour au sommaire</a>
        <li><h3 id="Medina de Sousse">Medina de Sousse</h3>
            <figure >
                <img src="Medina de Sousse.jpg" alt="Medina de Sousse" title="Medina de Sousse" width="600px" height="400px">
            </figure>
        </li>
        <a href="#sommaire">retour au sommaire</a>
        <li><h3 id="Amphithéâtre d’El Jem">Amphithéâtre d’El Jem</h3>
            <figure >
                <img src="Amphithéâtre d’El Jem.jpg" alt="Amphithéâtre d’El Jem" title="Amphithéâtre d’El Jem" width="600px" height="400px">
            </figure>
        </li>
        <a href="#sommaire">retour au sommaire</a>
        <li><h3 id="Parc national de l’Ichkeul">Parc national de l’Ichkeul</h3>
            <figure >
                <img src="Parc national de l’Ichkeul.jpg" alt="Parc national de l’Ichkeul" title="Parc national de l’Ichkeuld" width="600px" height="400px">
            </figure>
        </li>
        <a href="#sommaire">retour au sommaire</a>
        <li><h3 id="Ribat de Monastir">Ribat de Monastir</h3>
            <figure >
                <img src="Ribat de Monastir.jpg" alt="Ribat de Monastir" title="Ribat de Monastir" width="600px" height="400px">
            </figure>
        </li>
        <a href="#sommaire">retour au sommaire</a>
        <li><h3 id="Parc national de Jbil">Parc national de Jbil</h3>
            <figure >
                <img src="Parc national de Jbil.jpg" alt="Parc national de Jbil" title="Parc national de Jbil" width="600px" height="400px">
            </figure>
        </li>
    </ul>
<a href="#sommaire">retour au sommaire</a>
</div>
<hr width="80%">
<div id="prix">
    <table border="1" >
    <tr>
        <th>places</th><th>prix</th>
    </tr>
    <tr>
        <td>Sidi Bou Saïd</td><td>100</td>
    </tr>
    <tr>
        <td>Dougga</td><td>300</td>
    </tr>
    <tr>
        <td>Ksar-Ghilane</td><td>200</td>
    </tr> 
    <tr>   
        <td>Le Chott El-Djérid</td><td>400</td>
    </tr>
    <tr>    
        <td>Tozeur</td><td>500</td>
    </tr>
    <tr>

        <td>Lagune de Korba</td><td>600</td>
    </tr> 
    <tr>
        <td>Matmata</td><td>700</td>
    </tr>  
    <tr>
        <td>Carthage</td><td>100</td>
    </tr>
    <tr>
        <td>Hammamet</td><td>200</td>
    </tr>
    <tr>
        <td>Medina de Sousse</td><td>200</td>
    </tr>
    <tr>
        <td>Amphithéâtre d’El Jem</td><td>300</td>
    </tr>
    <tr>
        <td>arc national de l’Ichkeul</td><td>100</td>
    </tr>
    <tr>
        <td>Ribat de Monastir</td><td>300</td>
    </tr>
    <tr>
        <td>Parc national de Jbil</td><td>500</td>
    </tr>
</table>
</div>



    
</body>
</html>